<!DOCTYPE html> <html>
<head>
<title> About | Yours Very Truly</title>
    
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>

<body>
    <div id="container">
        
        
       <div class="navmenu">
        
        <a href="/index.html">Yours Very Truly</a>   
        <a href="http://www.yoursverytruly.bigcartel.com">Shop</a>
        <a href="http://laughterandlovedrugs.tumblr.com">Blog</a>
        <a href="/about">About</a>
        <a href="mailto:yoursverytrulyco@gmail.com?subject="I want to know more">Contact</a>
        </div>
        
        <hr class="hr">
        
        <div class="image">
        <image class="leftimage" src="about_cor.png">
<p>                
      
Yours Very Truly is satorial immunity. 

We turn haters into likers. 
                                                    
We are off kilter. We want to woo you. 

Set up in 2012, YVT is hand embellishing your favorite basics, 
mining the past for vintage gold, and topping your head with heaps of florals. 
    
In all respects from the Colorado rockies, to your utopia.

</p>            
            

        
        </div>

<div class="main-content">
        
        </div>
        
        <a href="https://twitter.com/itshb" target="_blank">
        <img class="socialmedia" src="twitter.png">
            
        <a href="https://www.facebook.com/hblovescolorado?ref=hl" target="_blank">
                <img class="socialmedia" src="facebook.png">

        </a>
        </div>
            
            
        <div id="timedisplay";>
        </div>
        

            
        <div class="foot-left">Copyright &copy; 2013</div>

 
        </div>

        
        
        
        
        
        
<script src="hanna.js">
        </script>
</body>
    
    
    
    

</html>